{
  "compilerOptions": {
    "lib": ["es7"],
    "outDir": "./build",
    "target": "ES2017",
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
